{
  "name": "typescript-calculator-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-watch": "rm -rf build/ && tsc -w",
    "ts-build": "rm -rf build/ && tsc",
    "dev": "nodemon ./build/index.js"
  },
  "author": "Andry Pebrianto",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/readline-sync": "^1.4.4",
    "nodemon": "^2.0.13"
  }
}
